APP_SECRET_51802906=eNmBDWFYOm1Hl2aMIcbp
APP_AUTH_KEY_51802906=b1aedf7ab1aedf7ab1aedf7a8fb2b8ac60bb1aeb1aedf7ad4ca7b89c13117db438121e0
CORS_ORIGIN=https://localhost:10888
SKIP_AUTH=true
POSTGRES_HOST=postgresql-dev
MODELS_URL=http://models-dev:5000
RAG_URL=http://host.docker.internal:5000
POSTGRES_USER=user
POSTGRES_PASSWORD=user
API_KEYS_5=
API_KEYS_120=
TG_TOKEN=
IMAGES_API_KEY=*
