spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/postgres
models.url=${MODELS_URL}
rag.url=${RAG_URL}
tg-token=${TG_TOKEN}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
cors.allowed.origins=${CORS_ORIGIN}
auth.skip=${SKIP_AUTH}
api.keys.120dollars=${API_KEYS_120}
api.keys.5dollars=${API_KEYS_5}
