map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
        listen 80;
        listen [::]:80;

        server_name stage.gptutor.site;

        index index.php index.html index.htm;

        root /var/www/html/stage;


        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html/stage;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

;
; server {
;         listen 443 ssl http2;
;         listen [::]:443 ssl http2;
;         server_name stage.gptutor.site;
;
;         index index.php index.html index.htm;
;
;         root /var/www/html/stage;
;
;         server_tokens off;
;
;         ssl_certificate /etc/letsencrypt/live/stage.gptutor.site/fullchain.pem;
;         ssl_certificate_key /etc/letsencrypt/live/stage.gptutor.site/privkey.pem;
;
;         include /etc/nginx/conf.d/options-ssl-nginx.conf;
;
;         add_header X-XSS-Protection "1; mode=block" always;
;         add_header X-Content-Type-Options "nosniff" always;
;         add_header Referrer-Policy "no-referrer-when-downgrade" always;
;         add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
;
;         location / {
;             try_files $uri $uri/ =404;
;         }
;
;         location /api/ {
;             proxy_pass http://backend-stage:8080/;
;             proxy_set_header Upgrade $http_upgrade;
;             proxy_set_header Connection 'upgrade';
;             proxy_set_header Host $host;
;             proxy_cache_bypass $http_upgrade;
;             proxy_set_header Connection '';
;             chunked_transfer_encoding off;
;             proxy_buffering off;
;             proxy_cache off;
;         }
;
;         location /websocket/ {
;             proxy_pass http://backend-stage:8080/;
;             proxy_http_version 1.1;
;             proxy_set_header Upgrade $http_upgrade;
;             proxy_set_header Connection $connection_upgrade;
;         }
; }